setupRequired(python_future)
setupRequired(pyyaml)
setupRequired(requests)
setupRequired(numpy)
setupRequired(astropy)
setupRequired(sconsUtils)
setupRequired(utils)
setupRequired(pex_exceptions)
setupRequired(log)
setupRequired(pytest_flake8)
setupRequired(pex_config)
setupRequired(pipe_base)
setupRequired(dax_ppdb)
setupRequired(ip_isr)

# verify_metrics is the default metrics repo and is used in tests
setupRequired(verify_metrics)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
